# jasyncapi

./: .gitignore  .sdkmanrc  CHANGELOG.md  CODEOWNERS  README.md  pom.xml
asyncapi-core/: NOT._classpath  README.md  pom.xml
asyncapi-core/src/main/java/: module-info.java
asyncapi-core/src/main/java/com/asyncapi/: ExtendableObject.java  Reference.java
asyncapi-core/src/main/java/com/asyncapi/bindings/: BindingsMapDeserializer.java  ChannelBinding.java  ChannelBindingsDeserializer.java  MessageBinding.java  MessageBindingsDeserializer.java  OperationBinding.java  OperationBindingsDeserializer.java  ServerBinding.java  ServerBindingsDeserializer.java  package-info.java
asyncapi-core/src/main/java/com/asyncapi/lsp/: TextDocumentCompletion.java
asyncapi-core/src/main/java/com/asyncapi/schemas/: AsyncAPISchema.java  ExtendableObject.java  JsonSchema.java  Reference.java  Type.java  package-info.java
asyncapi-core/src/main/java/com/asyncapi/serde/: ListOfReferencesOrObjectsDeserializer.java  MapOfReferencesOrObjectsDeserializer.java  ObjectDeserializer.java  ReferenceOrObjectDeserializer.java  SchemaItemsDeserializer.java  package-info.java
asyncapi-core/src/main/java/com/asyncapi/v2/: ChannelBindingValue.java  CorrelationIdValue.java  ExtendableObject.java  MessageBindingValue.java  MessageTraitValue.java  MessageValue.java  OperationBindingValue.java  (+9 more)
asyncapi-core/src/test/resources/examples/v2.0.0/: anyof.yml  application-headers.yml  correlation-id.yml  gitter-streaming.yml  mercure.yml  not.yml  oneof.yml  operation-security.yml  rpc-client.yml  rpc-server.yml  simple.yml  slack-rtm.yml  streetlights-kafka.yml  streetlights-mqtt.yml  streetlights-operation-security.yml  websocket-gemini.yml
asyncapi-core/src/test/resources/examples/v2.6.0/: anyof.yml  application-headers.yml  correlation-id.yml  gitter-streaming.yml  mercure.yml  not.yml  oneof.yml  operation-security.yml  rpc-client.yml  rpc-server.yml  schemaFormat - asyncapi payload.yml  schemaFormat - avro payload.yml  schemaFormat - json schema payload.yml  schemaFormat - openapi payload.yml  schemaFormat - reference to asyncapi payload.yml  schemaFormat - reference to avro payload.yml  schemaFormat - reference to json schema payload.yml  schemaFormat - reference to openapi payload.yml  simple.yml  slack-rtm.yml  streetlights-kafka.yml  streetlights-mqtt.yml  streetlights-operation-security.yml  websocket-gemini.yml
asyncapi-core/src/test/resources/examples/v3.0.0/: adeo-kafka-request-reply-asyncapi.yml  gitter-streaming-asyncapi.yml  kraken-websocket-request-reply-message-filter-in-reply-asyncapi.yml  kraken-websocket-request-reply-multiple-channels-asyncapi.yml  mercure-asyncapi.yml  message-of-array-type-asyncapi.yml  not-asyncapi.yml  operation-security-asyncapi.yml  rpc-client-asyncapi.yml  rpc-server-asyncapi.yml  streetlights-operation-security-asyncapi.yml
asyncapi-core/src/test/resources/json/model/: asyncapi.json  components.json  tag.json
asyncapi-core/src/test/resources/json/security_scheme/: X509.json  apiKey - wrongly extended.json  apiKey.json  asymmetricEncryption.json  scramSha256 - extended.json  scramSha256 - wrongly extended.json  scramSha512.json  userPassword - extended.json  userPassword.json
asyncapi-core/src/test/resources/schemas/avro/: ApplicationEvent.avsc  DocumentInfo.avsc  MyResponse.avsc  SchemaBuilder.avsc  full_record_v1.avsc  full_record_v2.avsc  logical-uuid.avsc  regression_error_field_in_record.avsc  schema-location-read.json  schema-location.json  simple_record.avsc  union_and_fixed_fields.avsc
asyncapi-core/src/test/resources/schemas/json/: arrays.schema.json  complex-object.schema.json  enumerated-values.schema.json  person.schema.json
asyncapi-core/src/test/resources/schemas/openapi/: discriminator-propertyname.json  discriminator.json  externaldocumentation-url.json  externaldocumentation.json  schema.json  xml-name-replacement.json  xml-prefix-and-namespace.json  xml-wrapped.json
asyncapi-core/src/test/resources/yaml/model/: testKafkaBindingsKey.yaml  testOperationOneOf.yaml
asyncapi-gradle-plugin/: README.md  build.gradle  build.gradle.kts  settings.gradle
asyncapi-gradle-plugin/src/test/resources/: build.gradle  lamps-asyncapi.json  lamps-asyncapi.yaml  lamps_prettyPrint-asyncapi.json
asyncapi-maven-plugin/: README.md  pom.xml
asyncapi-maven-plugin/src/test/resources/error-test-cases/: UnknownSchemaFormat-pom.xml
asyncapi-maven-plugin/src/test/resources/reference-test-cases/: LampsAsyncAPI-asyncapi.json  StreetlightsAsyncAPI-asyncapi.json  custom-pom.xml  multiple_class_names-pom.xml  multiple_package_names-pom.xml  single_class_names-pom.xml  single_package_names-pom.xml
asyncapi-maven-plugin/src/test/resources/reference-test-cases/json/: custom-pom.xml  multiple_class_names-pom.xml  multiple_package_names-pom.xml  single_class_names-pom.xml  single_package_names-pom.xml
asyncapi-maven-plugin/src/test/resources/reference-test-cases/yaml/: custom-pom.xml  multiple_class_names-pom.xml
asyncapi-plugin/: README.md  pom.xml
asyncapi-plugin/asyncapi-plugin-core/: README.md  pom.xml
asyncapi-plugin/asyncapi-plugin-gradle/: .gitignore  README.md  build.gradle.kts
asyncapi-plugin/asyncapi-plugin-gradle/gradle/wrapper/: gradle-wrapper.properties
asyncapi-plugin/asyncapi-plugin-gradle/src/test/resources/: build.gradle  lamps-asyncapi.json  lamps-asyncapi.yaml  lamps_prettyPrint-asyncapi.json  settings.gradle  streetlights-asyncapi.json  streetlights-asyncapi.yaml
asyncapi-plugin/asyncapi-plugin-idea/: README.md  build.gradle.kts  settings.gradle.kts
asyncapi-plugin/asyncapi-plugin-idea/src/main/resources/inspectionDescriptions/: AsyncAPIJsonSchema.html  AsyncAPIYamlSchema.html
asyncapi-plugin/asyncapi-plugin-idea/src/main/resources/schema/: asyncapi.schema.json
asyncapi-plugin/asyncapi-plugin-idea/src/test/resources/: asyncapi.json  asyncapi.yaml
asyncapi-plugin/asyncapi-plugin-maven/: .classpath  NOT._classpath  README.md  pom.xml
asyncapi-plugin/asyncapi-plugin-maven/src/test/resources/error-test-cases/: ClassNotFound-pom.xml
(+3748 files in other folders)
