plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.asyncapi.asyncapi-gradle-plugin'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.kotlin.excludes += 'com/asyncapi/plugin/gradle/*Test.kt'
}

dependencies {
    compile "com.asyncapi:asyncapi-core:1.0.0-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}