plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.asyncapi.asyncapi-gradle-plugin'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.asyncapi:asyncapi-core:1.0.0-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

resolve {
//    classPath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
//    compileClasspath = sourceSets.main.compileClasspath + sourceSets.test.compileClasspath
    classNames = ['com.asyncapi.plugin.gradle.asyncapi.lamps.Lamps']
}