<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>asyncapi</artifactId>
        <groupId>com.asyncapi</groupId>
        <version>1.0.0-EAP-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asyncapi-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>asyncapi-plugin-maven</module>
        <module>asyncapi-plugin-core</module>
    </modules>

</project>